Date : 2022-02-21 23:58:50
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client
Total : 12 files,  311 codes, 13 comments, 33 blanks, all 357 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        161 |          0 |         10 |        171 |
| CSS        |          6 |        150 |         13 |         23 |        186 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         12 |        311 |         13 |         33 |        357 |
| src                                                                                                                    |         12 |        311 |         13 |         33 |        357 |
| src\contents                                                                                                           |          4 |         88 |          2 |         -2 |         88 |
| src\pages                                                                                                              |          2 |          0 |          0 |          1 |          1 |
| src\sub-contents                                                                                                       |          6 |        223 |         11 |         34 |        268 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.js              | JavaScript |         71 |          1 |         -2 |         70 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\RoleSetting.js               | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Rolesetting.css              | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.css         | CSS        |          0 |          0 |         -2 |         -2 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.css                    | CSS        |         -1 |          0 |          0 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.js                     | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.css   | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.js    | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.css     | CSS        |        143 |         13 |         24 |        180 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.js      | JavaScript |         69 |         -2 |          5 |         72 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.css        | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.js | JavaScript |         -5 |          0 |          4 |         -1 |
| Total                                                                                                                  |            |        311 |         13 |         33 |        357 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+