Date : 2022-02-26 00:35:47
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client
Total : 78 files,  34421 codes, 1500 comments, 784 blanks, all 36705 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     29,344 |          0 |          4 |     29,348 |
| JavaScript |         45 |      3,183 |        118 |        413 |      3,714 |
| SCSS       |          1 |      1,049 |         86 |        143 |      1,278 |
| CSS        |         23 |        760 |      1,270 |        184 |      2,214 |
| HTML       |          1 |         46 |         26 |          5 |         77 |
| Markdown   |          2 |         39 |          0 |         35 |         74 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         78 |     34,421 |      1,500 |        784 |     36,705 |
| public                                                                                                                       |          4 |        124 |         26 |          6 |        156 |
| public\data                                                                                                                  |          2 |         53 |          0 |          0 |         53 |
| public\data\scholarship                                                                                                      |          1 |         40 |          0 |          0 |         40 |
| public\data\scholarship-form                                                                                                 |          1 |         13 |          0 |          0 |         13 |
| src                                                                                                                          |         70 |      5,033 |      1,474 |        741 |      7,248 |
| src\components                                                                                                               |         11 |        607 |         53 |        112 |        772 |
| src\contents                                                                                                                 |          9 |        345 |          0 |         48 |        393 |
| src\data                                                                                                                     |          2 |         65 |          0 |          4 |         69 |
| src\modals                                                                                                                   |          6 |        125 |         69 |         21 |        215 |
| src\pages                                                                                                                    |          4 |        496 |        139 |         65 |        700 |
| src\sub-contents                                                                                                             |         33 |      2,265 |      1,107 |        328 |      3,700 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\README.md                                       | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\README.old.md                                   | Markdown   |          1 |          0 |          2 |          3 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\package-lock.json                               | JSON       |     29,177 |          0 |          1 |     29,178 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\package.json                                    | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\data\scholarship-form\data.json          | JSON       |         13 |          0 |          0 |         13 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\data\scholarship\l2ij35b2l3hj52b4il.json | JSON       |         40 |          0 |          0 |         40 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\index.html                               | HTML       |         46 |         26 |          5 |         77 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.js                                      | JavaScript |         44 |         17 |         10 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.scss                                    | SCSS       |      1,049 |         86 |        143 |      1,278 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\ApplicantList.js                 | JavaScript |         40 |          4 |         11 |         55 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\IntervieweeList.js               | JavaScript |         48 |          4 |         12 |         64 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.css                        | CSS        |         23 |         28 |          5 |         56 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.js                         | JavaScript |         85 |          2 |         14 |        101 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\NewsList.js                      | JavaScript |        144 |          7 |         23 |        174 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\NewsListlogin.js                 | JavaScript |         42 |          0 |          9 |         51 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\ReportList.js                    | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\RoleList.js                      | JavaScript |         71 |          0 |         11 |         82 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\ScholarshipList.js               | JavaScript |         43 |          0 |          9 |         52 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Scholarshipstatus.js             | JavaScript |         44 |          4 |         11 |         59 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\StatusList.js                    | JavaScript |         44 |          4 |          4 |         52 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.js                    | JavaScript |         27 |          0 |          4 |         31 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.js               | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Applicant.js                       | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.js                       | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.js                         | JavaScript |         83 |          0 |         10 |         93 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.js                          | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\RoleSetting.js                     | JavaScript |         31 |          0 |          8 |         39 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Scholarship.js                     | JavaScript |         28 |          0 |          7 |         35 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Status.js                          | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\datanews.js                            | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\profile.json                           | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.css                                   | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.js                                    | JavaScript |         13 |          3 |          6 |         22 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modals\AlertModal.css                       | CSS        |         14 |         10 |          6 |         30 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modals\AlertModal.js                        | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modals\ConfirmModal.css                     | CSS        |          0 |         48 |          1 |         49 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modals\ConfirmModal.js                      | JavaScript |         20 |         11 |          3 |         34 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modals\ImageModal.css                       | CSS        |         36 |          0 |          5 |         41 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modals\ImageModal.js                        | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.css                         | CSS        |         62 |          5 |          1 |         68 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.js                          | JavaScript |         48 |          0 |         13 |         61 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.css                          | CSS        |         89 |        121 |         26 |        236 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.js                           | JavaScript |        297 |         13 |         25 |        335 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\reportWebVitals.js                          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.css         | CSS        |         19 |        171 |         12 |        202 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.js          | JavaScript |        128 |          1 |         12 |        141 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.css           | CSS        |        127 |         29 |         25 |        181 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.js            | JavaScript |        155 |          1 |         19 |        175 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\Assessment.js                  | JavaScript |          0 |         43 |          0 |         43 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.css              | CSS        |         70 |         14 |         16 |        100 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.js               | JavaScript |         63 |          0 |          4 |         67 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.css          | CSS        |         65 |          3 |         10 |         78 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.js           | JavaScript |         43 |          0 |          7 |         50 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.css    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.js     | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.css      | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.js       | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.css               | CSS        |          0 |        145 |          5 |        150 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.js                | JavaScript |         58 |          0 |          9 |         67 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCreate.js               | JavaScript |        207 |          0 |         18 |        225 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.css                | CSS        |          0 |        117 |         16 |        133 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.js                 | JavaScript |        173 |          0 |         13 |        186 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.css              | CSS        |         47 |          5 |          3 |         55 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.js               | JavaScript |         69 |          0 |          4 |         73 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.css       | CSS        |          0 |        193 |          2 |        195 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.js        | JavaScript |        236 |          0 |         37 |        273 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.css            | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.js             | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.css      | CSS        |         25 |        305 |         22 |        352 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.js       | JavaScript |        252 |          4 |         31 |        287 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.js         | JavaScript |          9 |          0 |          6 |         15 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.css    | CSS        |         61 |         70 |         14 |        145 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.js     | JavaScript |        243 |          0 |         11 |        254 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister2.css   | CSS        |         80 |          6 |          6 |         92 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister2.js    | JavaScript |         78 |          0 |          6 |         84 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\test.css                       | CSS        |         30 |          0 |          3 |         33 |
| Total                                                                                                                        |            |     34,421 |      1,500 |        784 |     36,705 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+