Date : 2022-02-13 00:11:37
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src
Total : 115 files,  -629 codes, -9 comments, -73 blanks, all -711 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |         14 |          0 |          1 |         15 |
| CSS        |         56 |       -289 |          0 |         -9 |       -298 |
| JavaScript |         58 |       -354 |         -9 |        -65 |       -428 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        115 |       -629 |         -9 |        -73 |       -711 |
| contents                                                                                                                           |         42 |       -412 |          2 |        -28 |       -438 |
| contents\admin                                                                                                                     |         12 |     -1,003 |        -17 |       -154 |     -1,174 |
| contents\interviewer                                                                                                               |          6 |       -131 |          0 |        -11 |       -142 |
| contents\student                                                                                                                   |          8 |       -598 |        -28 |        -77 |       -703 |
| data                                                                                                                               |          1 |         14 |          0 |          1 |         15 |
| data\scholarship-form                                                                                                              |          1 |         14 |          0 |          1 |         15 |
| modal                                                                                                                              |          4 |          0 |          0 |          0 |          0 |
| pages                                                                                                                              |          1 |       -110 |         -9 |        -17 |       -136 |
| sub-content                                                                                                                        |          1 |         -6 |          0 |         -4 |        -10 |
| sub-content\admin                                                                                                                  |          1 |         -6 |          0 |         -4 |        -10 |
| sub-contents                                                                                                                       |         66 |       -115 |         -2 |        -25 |       -142 |
| sub-contents\admin                                                                                                                 |         22 |       -460 |        -28 |       -160 |       -648 |
| sub-contents\interviewer                                                                                                           |          6 |        -18 |          0 |        -15 |        -33 |
| sub-contents\student                                                                                                               |         10 |       -551 |         -6 |        -63 |       -620 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.css                         | CSS        |        119 |          8 |         21 |        148 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.js                          | JavaScript |         97 |          5 |         30 |        132 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.css                            | CSS        |        156 |          3 |         22 |        181 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.js                             | JavaScript |         83 |          0 |         20 |        103 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.css                              | CSS        |        106 |         28 |         17 |        151 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.js                               | JavaScript |         59 |          0 |          5 |         64 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.css                               | CSS        |         63 |          2 |          7 |         72 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.js                                | JavaScript |         81 |          0 |         16 |         97 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\RoleSetting.js                           | JavaScript |         53 |          0 |          6 |         59 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Rolesetting.css                          | CSS        |         64 |          0 |          4 |         68 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\SchlorshipList.css                       | CSS        |        120 |          1 |         13 |        134 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.css                     | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.js                      | JavaScript |         80 |          0 |         20 |        100 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipList.js                       | JavaScript |         82 |          0 |         17 |         99 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipStatus.css                    | CSS        |         79 |          0 |          4 |         83 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipStatus.js                     | JavaScript |         69 |          0 |         12 |         81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Announcement.css                   | CSS        |       -119 |         -8 |        -21 |       -148 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Announcement.js                    | JavaScript |        -97 |         -5 |        -30 |       -132 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Interview.css                      | CSS        |       -156 |         -3 |        -24 |       -183 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Interview.js                       | JavaScript |        -83 |          0 |        -20 |       -103 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Report.css                         | CSS        |        -28 |          0 |         -3 |        -31 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Report.js                          | JavaScript |       -105 |          0 |        -11 |       -116 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\RoleSetting.js                     | JavaScript |        -51 |          0 |         -6 |        -57 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Rolesetting.css                    | CSS        |        -28 |          0 |          0 |        -28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\SchlorshipCheck.css                | CSS        |        -59 |          0 |         -2 |        -61 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\SchlorshipList.css                 | CSS        |       -120 |         -1 |        -13 |       -134 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\ScholarshipCheck.js                | JavaScript |        -75 |          0 |         -7 |        -82 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\ScholarshipList.js                 | JavaScript |        -82 |          0 |        -17 |        -99 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Announcement.css             | CSS        |        -28 |          0 |          0 |        -28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Announcement.js              | JavaScript |        -15 |          0 |         -4 |        -19 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Interview.css                | CSS        |        -28 |          0 |          0 |        -28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Interview.js                 | JavaScript |        -15 |          0 |         -4 |        -19 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\ScholarshipList.css          | CSS        |        -30 |          0 |          0 |        -30 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\ScholarshipList.js           | JavaScript |        -15 |          0 |         -3 |        -18 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Announcement.css                 | CSS        |        -73 |          0 |         -2 |        -75 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Announcement.js                  | JavaScript |        -65 |          0 |        -16 |        -81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Profile.css                      | CSS        |       -106 |        -28 |        -17 |       -151 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Profile.js                       | JavaScript |        -64 |          0 |         -9 |        -73 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipList.css              | CSS        |        -76 |          0 |         -3 |        -79 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipList.js               | JavaScript |        -69 |          0 |        -15 |        -84 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipStatus.css            | CSS        |        -76 |          0 |         -3 |        -79 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipStatus.js             | JavaScript |        -69 |          0 |        -12 |        -81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\scholarship-form\lo23j4g5v3.json             | JSON       |         14 |          0 |          1 |         15 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\AlertModal.css                              | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\AlertModal.js                               | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\InterviewSchedule.css                       | CSS        |        -16 |          0 |         -1 |        -17 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\InterviewSchedule.js                        | JavaScript |        -19 |          0 |         -4 |        -23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.js                                 | JavaScript |       -110 |         -9 |        -17 |       -136 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-content\admin\ScholarshipListCreate.js        | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.css               | CSS        |        130 |          9 |         34 |        173 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.js                | JavaScript |         60 |          5 |         21 |         86 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.css                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.js                  | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.css                    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.js                     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.css                | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.js                 | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.css          | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.js           | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.css            | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.js             | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.css                     | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.js                      | JavaScript |         64 |          0 |         10 |         74 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.css                      | CSS        |         80 |          2 |         13 |         95 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.js                       | JavaScript |        148 |          0 |         12 |        160 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.css                    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.js                     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.css             | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.js              | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.css                  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.js                   | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.css            | CSS        |        139 |          9 |         35 |        183 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.js             | JavaScript |         79 |          5 |         29 |        113 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.css              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.js               | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.css          | CSS        |         80 |          2 |          6 |         88 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.js           | JavaScript |         75 |          0 |         10 |         85 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementCreate.css         | CSS        |       -130 |         -9 |        -34 |       -173 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementCreate.js          | JavaScript |        -60 |         -5 |        -21 |        -86 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementEdit.css           | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementEdit.js            | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewRate.css              | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewRate.js               | JavaScript |         -6 |          0 |         -3 |         -9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewSchedule.css          | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewSchedule.js           | JavaScript |         -6 |          0 |         -3 |         -9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleCreate.css    | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleCreate.js     | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleEdit.css      | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleEdit.js       | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\Profile.css                    | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\Profile.js                     | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ReportInspect.css              | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ReportInspect.js               | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipCheckForm.css       | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipCheckForm.js        | JavaScript |         -6 |          0 |         -3 |         -9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListCreate.css      | CSS        |       -137 |         -9 |        -34 |       -180 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListCreate.js       | JavaScript |        -79 |         -5 |        -29 |       -113 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListEdit.css        | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListEdit.js         | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\InterviewRate.css        | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\InterviewRate.js         | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\Profile.css              | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\Profile.js               | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\ScholarshipCheckForm.css | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\ScholarshipCheckForm.js  | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileCreate.css            | CSS        |        -80 |         -2 |        -13 |        -95 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileCreate.js             | JavaScript |       -148 |          0 |        -12 |       -160 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileEdit.css              | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileEdit.js               | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipEdit.css          | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipEdit.js           | JavaScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister.css  | CSS        |        -80 |         -2 |         -6 |        -88 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister.js   | JavaScript |        -75 |          0 |        -10 |        -85 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister2.css | CSS        |        -80 |         -2 |         -6 |        -88 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister2.js  | JavaScript |        -76 |          0 |         -6 |        -82 |
| Total                                                                                                                              |            |       -629 |         -9 |        -73 |       -711 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+