Date : 2022-02-13 00:11:37
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src
Total : 64 files,  3412 codes, 157 comments, 587 blanks, all 4156 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         33 |      1,848 |         46 |        365 |      2,259 |
| CSS        |         30 |      1,550 |        111 |        221 |      1,882 |
| JSON       |          1 |         14 |          0 |          1 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         64 |      3,412 |        157 |        587 |      4,156 |
| components                                                                                                                |          2 |        108 |         30 |         20 |        158 |
| contents                                                                                                                  |         18 |      1,457 |         53 |        238 |      1,748 |
| data                                                                                                                      |          2 |         38 |          0 |          4 |         42 |
| data\scholarship-form                                                                                                     |          1 |         14 |          0 |          1 |         15 |
| modal                                                                                                                     |          4 |         81 |          1 |         12 |         94 |
| pages                                                                                                                     |          4 |        711 |         34 |         72 |        817 |
| services                                                                                                                  |          1 |         17 |          4 |          7 |         28 |
| sub-contents                                                                                                              |         28 |        914 |         32 |        213 |      1,159 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.css                                  | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.js                                   | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.css                     | CSS        |         23 |         28 |          5 |         56 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.js                      | JavaScript |         85 |          2 |         15 |        102 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.css                | CSS        |        119 |          8 |         21 |        148 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.js                 | JavaScript |         97 |          5 |         30 |        132 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.css           | CSS        |         74 |          6 |          7 |         87 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.js            | JavaScript |         58 |          0 |         13 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.css                   | CSS        |        156 |          3 |         22 |        181 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.js                    | JavaScript |         83 |          0 |         20 |        103 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.css                     | CSS        |        106 |         28 |         17 |        151 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.js                      | JavaScript |         64 |          0 |          9 |         73 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.css                      | CSS        |         63 |          2 |          7 |         72 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.js                       | JavaScript |         81 |          0 |         16 |         97 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\RoleSetting.js                  | JavaScript |         53 |          0 |          6 |         59 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Rolesetting.css                 | CSS        |         64 |          0 |          4 |         68 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\SchlorshipList.css              | CSS        |        120 |          1 |         13 |        134 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.css            | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.js             | JavaScript |         80 |          0 |         20 |        100 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipList.js              | JavaScript |         82 |          0 |         17 |         99 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipStatus.css           | CSS        |         79 |          0 |          4 |         83 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipStatus.js            | JavaScript |         69 |          0 |         12 |         81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\datanews.js                         | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\scholarship-form\lo23j4g5v3.json    | JSON       |         14 |          0 |          1 |         15 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.css                                | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.js                                 | JavaScript |         13 |          3 |          6 |         22 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\AlertModal.css                     | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\AlertModal.js                      | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ConfirmModal.css                   | CSS        |         16 |          0 |          0 |         16 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ConfirmModal.js                    | JavaScript |         30 |          1 |          7 |         38 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.css                      | CSS        |         62 |          5 |          1 |         68 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.js                       | JavaScript |         65 |          1 |         18 |         84 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.css                       | CSS        |        169 |          8 |         13 |        190 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.js                        | JavaScript |        415 |         20 |         40 |        475 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\reportWebVitals.js                       | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\services\firebase.js                     | JavaScript |         17 |          4 |          7 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.css      | CSS        |        130 |          9 |         34 |        173 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.js       | JavaScript |         60 |          5 |         21 |         86 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.js         | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.css           | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.js            | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.css       | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.js        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.css | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.js  | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.css   | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.js    | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.css            | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.js             | JavaScript |         64 |          0 |         10 |         74 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.css             | CSS        |         80 |          2 |         13 |         95 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.js              | JavaScript |        148 |          0 |         12 |        160 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.css           | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.js            | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.css    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.js     | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.css         | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.js          | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.css   | CSS        |        139 |          9 |         35 |        183 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.js    | JavaScript |         79 |          5 |         29 |        113 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.css     | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.js      | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.css | CSS        |         80 |          2 |          6 |         88 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.js  | JavaScript |         75 |          0 |         10 |         85 |
| Total                                                                                                                     |            |      3,412 |        157 |        587 |      4,156 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+