Date : 2022-02-18 18:03:42
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src
Total : 67 files,  5306 codes, 369 comments, 713 blanks, all 6388 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         34 |      2,821 |         51 |        408 |      3,280 |
| CSS        |         33 |      2,485 |        318 |        305 |      3,108 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         67 |      5,306 |        369 |        713 |      6,388 |
| components                                                                                                                 |          2 |        108 |         30 |         20 |        158 |
| contents                                                                                                                   |         18 |      1,801 |        183 |        240 |      2,224 |
| data                                                                                                                       |          1 |         24 |          0 |          3 |         27 |
| modal                                                                                                                      |          6 |        160 |         11 |         21 |        192 |
| pages                                                                                                                      |          4 |        705 |         37 |         80 |        822 |
| sub-contents                                                                                                               |         31 |      2,422 |        105 |        328 |      2,855 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.css                                   | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.js                                    | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.css                      | CSS        |         23 |         28 |          5 |         56 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.js                       | JavaScript |         85 |          2 |         15 |        102 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.css                 | CSS        |        162 |         92 |          9 |        263 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.js                  | JavaScript |        136 |          4 |         16 |        156 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.css            | CSS        |         74 |         10 |          5 |         89 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.js             | JavaScript |         58 |          0 |         13 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.css                    | CSS        |        157 |          7 |         19 |        183 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Interview.js                     | JavaScript |         83 |          0 |         18 |        101 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.css                      | CSS        |        105 |         35 |         16 |        156 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.js                       | JavaScript |         64 |          0 |         10 |         74 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.css                       | CSS        |        113 |          7 |          4 |        124 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Report.js                        | JavaScript |         86 |          0 |         16 |        102 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\RoleSetting.js                   | JavaScript |         72 |          0 |         15 |         87 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Rolesetting.css                  | CSS        |        103 |          7 |          5 |        115 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\SchlorshipList.css               | CSS        |        112 |          7 |         11 |        130 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.css             | CSS        |        155 |          9 |         24 |        188 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipCheck.js              | JavaScript |         85 |          0 |         17 |        102 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipList.js               | JavaScript |         88 |          1 |         26 |        115 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipStatus.css            | CSS        |         79 |          4 |          4 |         87 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\ScholarshipStatus.js             | JavaScript |         69 |          0 |         12 |         81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\datanews.js                          | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.css                                 | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.js                                  | JavaScript |         13 |          3 |          6 |         22 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\AlertModal.css                      | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\AlertModal.js                       | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ConfirmModal.css                    | CSS        |         43 |          0 |          6 |         49 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ConfirmModal.js                     | JavaScript |         20 |         11 |          3 |         34 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ImageModal.css                      | CSS        |         36 |          0 |          5 |         41 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ImageModal.js                       | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.css                       | CSS        |         62 |          5 |          1 |         68 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.js                        | JavaScript |         49 |          1 |         17 |         67 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.css                        | CSS        |        175 |         11 |         20 |        206 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.js                         | JavaScript |        419 |         20 |         42 |        481 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\reportWebVitals.js                        | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.css       | CSS        |        142 |         13 |         29 |        184 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.js        | JavaScript |        148 |          1 |         19 |        168 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.css         | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.js          | JavaScript |         84 |          3 |         14 |        101 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.css            | CSS        |         79 |          5 |         15 |         99 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewRate.js             | JavaScript |         69 |          0 |         10 |         79 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.css        | CSS        |         65 |          3 |         10 |         78 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewSchedule.js         | JavaScript |         46 |          0 |          7 |         53 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.css  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleCreate.js   | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.css    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\InterviewScheduleEdit.js     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.css             | CSS        |         88 |         33 |          8 |        129 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileCheck.js              | JavaScript |         59 |          0 |         12 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.css              | CSS        |        106 |          5 |         22 |        133 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ProfileEdit.js               | JavaScript |        181 |          0 |         14 |        195 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.css            | CSS        |         36 |          3 |          1 |         40 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ReportInspect.js             | JavaScript |         69 |          0 |          8 |         77 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.css     | CSS        |        152 |          8 |         16 |        176 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.js      | JavaScript |        254 |          0 |         16 |        270 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.css          | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipEdit.js           | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.css    | CSS        |        133 |         14 |         34 |        181 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListCreate.js     | JavaScript |        146 |          5 |         32 |        183 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.css      | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListEdit.js       | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.css  | CSS        |        114 |          6 |         13 |        133 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.js   | JavaScript |        241 |          0 |         12 |        253 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister2.css | CSS        |         80 |          6 |          6 |         92 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister2.js  | JavaScript |         76 |          0 |          6 |         82 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\test.css                     | CSS        |         30 |          0 |          3 |         33 |
| Total                                                                                                                      |            |      5,306 |        369 |        713 |      6,388 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+