Date : 2022-02-11 21:40:17
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src
Total : 85 files,  4041 codes, 166 comments, 660 blanks, all 4867 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         45 |      2,202 |         55 |        430 |      2,687 |
| CSS        |         40 |      1,839 |        111 |        230 |      2,180 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         85 |      4,041 |        166 |        660 |      4,867 |
| components                                                                                                                         |          2 |        108 |         30 |         20 |        158 |
| contents                                                                                                                           |         29 |      1,869 |         51 |        266 |      2,186 |
| contents\admin                                                                                                                     |         12 |      1,003 |         17 |        154 |      1,174 |
| contents\interviewer                                                                                                               |          6 |        131 |          0 |         11 |        142 |
| contents\student                                                                                                                   |          8 |        598 |         28 |         77 |        703 |
| data                                                                                                                               |          1 |         24 |          0 |          3 |         27 |
| modal                                                                                                                              |          4 |         81 |          1 |         12 |         94 |
| pages                                                                                                                              |          4 |        821 |         43 |         89 |        953 |
| services                                                                                                                           |          1 |         17 |          4 |          7 |         28 |
| sub-content                                                                                                                        |          1 |          6 |          0 |          4 |         10 |
| sub-content\admin                                                                                                                  |          1 |          6 |          0 |          4 |         10 |
| sub-contents                                                                                                                       |         38 |      1,029 |         34 |        238 |      1,301 |
| sub-contents\admin                                                                                                                 |         22 |        460 |         28 |        160 |        648 |
| sub-contents\interviewer                                                                                                           |          6 |         18 |          0 |         15 |         33 |
| sub-contents\student                                                                                                               |         10 |        551 |          6 |         63 |        620 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.css                                           | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\App.js                                            | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.css                              | CSS        |         23 |         28 |          5 |         56 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\components\Login.js                               | JavaScript |         85 |          2 |         15 |        102 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.css                    | CSS        |         74 |          6 |          7 |         87 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\AnnouncementLogin.js                     | JavaScript |         58 |          0 |         13 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Profile.js                               | JavaScript |          5 |          0 |          4 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Announcement.css                   | CSS        |        119 |          8 |         21 |        148 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Announcement.js                    | JavaScript |         97 |          5 |         30 |        132 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Interview.css                      | CSS        |        156 |          3 |         24 |        183 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Interview.js                       | JavaScript |         83 |          0 |         20 |        103 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Report.css                         | CSS        |         28 |          0 |          3 |         31 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Report.js                          | JavaScript |        105 |          0 |         11 |        116 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\RoleSetting.js                     | JavaScript |         51 |          0 |          6 |         57 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\Rolesetting.css                    | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\SchlorshipCheck.css                | CSS        |         59 |          0 |          2 |         61 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\SchlorshipList.css                 | CSS        |        120 |          1 |         13 |        134 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\ScholarshipCheck.js                | JavaScript |         75 |          0 |          7 |         82 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\admin\ScholarshipList.js                 | JavaScript |         82 |          0 |         17 |         99 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Announcement.css             | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Announcement.js              | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Interview.css                | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\Interview.js                 | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\ScholarshipList.css          | CSS        |         30 |          0 |          0 |         30 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\interviewer\ScholarshipList.js           | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Announcement.css                 | CSS        |         73 |          0 |          2 |         75 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Announcement.js                  | JavaScript |         65 |          0 |         16 |         81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Profile.css                      | CSS        |        106 |         28 |         17 |        151 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\Profile.js                       | JavaScript |         64 |          0 |          9 |         73 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipList.css              | CSS        |         76 |          0 |          3 |         79 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipList.js               | JavaScript |         69 |          0 |         15 |         84 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipStatus.css            | CSS        |         76 |          0 |          3 |         79 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\student\ScholarshipStatus.js             | JavaScript |         69 |          0 |         12 |         81 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\data\datanews.js                                  | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.css                                         | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\index.js                                          | JavaScript |         13 |          3 |          6 |         22 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ConfirmModal.css                            | CSS        |         16 |          0 |          0 |         16 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\ConfirmModal.js                             | JavaScript |         30 |          1 |          7 |         38 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\InterviewSchedule.css                       | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\modal\InterviewSchedule.js                        | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.css                               | CSS        |         62 |          5 |          1 |         68 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\LoginPage.js                                | JavaScript |         65 |          1 |         18 |         84 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.css                                | CSS        |        169 |          8 |         13 |        190 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\pages\MainPage.js                                 | JavaScript |        525 |         29 |         57 |        611 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\reportWebVitals.js                                | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\services\firebase.js                              | JavaScript |         17 |          4 |          7 |         28 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-content\admin\ScholarshipListCreate.js        | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementCreate.css         | CSS        |        130 |          9 |         34 |        173 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementCreate.js          | JavaScript |         60 |          5 |         21 |         86 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementEdit.css           | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\AnnouncementEdit.js            | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewRate.css              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewRate.js               | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewSchedule.css          | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewSchedule.js           | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleCreate.css    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleCreate.js     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleEdit.css      | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\InterviewScheduleEdit.js       | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\Profile.css                    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\Profile.js                     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ReportInspect.css              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ReportInspect.js               | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipCheckForm.css       | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipCheckForm.js        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListCreate.css      | CSS        |        137 |          9 |         34 |        180 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListCreate.js       | JavaScript |         79 |          5 |         29 |        113 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListEdit.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\admin\ScholarshipListEdit.js         | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\InterviewRate.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\InterviewRate.js         | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\Profile.css              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\Profile.js               | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\ScholarshipCheckForm.css | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\interviewer\ScholarshipCheckForm.js  | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileCreate.css            | CSS        |         80 |          2 |         13 |         95 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileCreate.js             | JavaScript |        148 |          0 |         12 |        160 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileEdit.css              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ProfileEdit.js               | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipEdit.css          | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipEdit.js           | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister.css  | CSS        |         80 |          2 |          6 |         88 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister.js   | JavaScript |         75 |          0 |         10 |         85 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister2.css | CSS        |         80 |          2 |          6 |         88 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\student\ScholarshipListRegister2.js  | JavaScript |         76 |          0 |          6 |         82 |
| Total                                                                                                                              |            |      4,041 |        166 |        660 |      4,867 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+