Date : 2022-02-19 00:09:32
Directory : c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client
Total : 15 files,  29326 codes, 27 comments, 36 blanks, all 29389 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     29,265 |          0 |          3 |     29,268 |
| HTML       |          1 |         46 |         26 |          5 |         77 |
| Markdown   |          2 |         39 |          0 |         35 |         74 |
| CSS        |          3 |          6 |          0 |         -1 |          5 |
| JavaScript |          4 |        -30 |          1 |         -6 |        -35 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         15 |     29,326 |         27 |         36 |     29,389 |
| public                                                                                                                       |          4 |        124 |         26 |          6 |        156 |
| public\data                                                                                                                  |          2 |         53 |          0 |          0 |         53 |
| public\data\scholarship                                                                                                      |          1 |         40 |          0 |          0 |         40 |
| public\data\scholarship-form                                                                                                 |          1 |         13 |          0 |          0 |         13 |
| src                                                                                                                          |          7 |        -24 |          1 |         -7 |        -30 |
| src\contents                                                                                                                 |          2 |          0 |          1 |         -1 |          0 |
| src\sub-contents                                                                                                             |          5 |        -24 |          0 |         -6 |        -30 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\README.md                                       | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\README.old.md                                   | Markdown   |          1 |          0 |          2 |          3 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\package-lock.json                               | JSON       |     29,140 |          0 |          1 |     29,141 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\package.json                                    | JSON       |         47 |          0 |          1 |         48 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\data\scholarship-form\data.json          | JSON       |         13 |          0 |          0 |         13 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\data\scholarship\l2ij35b2l3hj52b4il.json | JSON       |         40 |          0 |          0 |         40 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\index.html                               | HTML       |         46 |         26 |          5 |         77 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\Announcement.js                    | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\contents\RoleSetting.js                     | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.css         | CSS        |          0 |          0 |         -4 |         -4 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementCreate.js          | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\AnnouncementEdit.js            | JavaScript |        -18 |          0 |         -3 |        -21 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipCheckForm.css       | CSS        |          3 |          0 |          2 |          5 |
| c:\Users\mrtan\Desktop\Code\html\software-engineer\scholarship-wepapp\client\src\sub-contents\ScholarshipListRegister.css    | CSS        |          3 |          0 |          1 |          4 |
| Total                                                                                                                        |            |     29,326 |         27 |         36 |     29,389 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+